# webengineering

./: README.md
project/webengineering-demo-manager/: .project  pom.xml
project/webengineering-demo-manager/webengineering-manager-dao/: .project  pom.xml
project/webengineering-demo-manager/webengineering-manager-interface/: .project  pom.xml
project/webengineering-demo-manager/webengineering-manager-pojo/: .project  pom.xml
project/webengineering-demo-manager/webengineering-manager-service/: .project  pom.xml
project/webengineering-demo-manager/webengineering-manager-service/src/test/java/test/: TestSendPhoneMsg.java
project/webengineering-demo-manager/webengineering-manager-web/: .classpath  .project  pom.xml
project/webengineering-demo-manager/webengineering-manager-web/src/main/resources/conf/: db.properties
project/webengineering-demo-manager/webengineering-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
project/webengineering-demo-manager/webengineering-manager-web/src/main/webapp/: .project  login.jsp  logout.jsp  regist.jsp  stucoursehomeworkpage.jsp  stucoursenoticepage.jsp  stucoursepage.jsp  stucoursequestionpage.jsp  studentindex.jsp  studentregist.jsp  teacherindex.jsp  unlogin.jsp  注册页面.jsp
project/webengineering-demo-manager/webengineering-manager-web/src/main/webapp/WEB-INF/: web.xml
project/webengineering-demo-manager/webengineering-manager-web/src/main/webapp/css/: gloab.css  searchstyle.css  selectResigter.css  学生课程页面（总览）.css  消息组件.css
(+210 files in other folders)
