<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.yyy</groupId>
		<artifactId>webengineering-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.yyy</groupId>
	<artifactId>webengineering-demo-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>cn.yyy</groupId>
			<artifactId>webengineering-demo-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>webengineering-manager-pojo</module>
		<module>webengineering-manager-dao</module>
		<module>webengineering-manager-interface</module>
		<module>webengineering-manager-service</module>
		<module>webengineering-manager-web</module>
	</modules>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8888</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>